<!--
	Coming Soon HTML Template
	Name: ComingSoon
	Version: 1.0
	Developed by: Nitishk Gupta
	Github: https://github.com/nitishkgupta/comingsoon
	License: MIT
-->
<!DOCTYPE html>
<html>
<head>
	<title>Coming Soon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet"></link>
	<style type="text/css">
		@media (max-width: 726px){
			.coverimg {max-height: 35vh!important;}
			.heading {font-size: 10vh!important;}
			.description {font-size: 5vh!important;}
		}
		body {background: #808080;font-family: Cabin;color: #fff;}
		.container {width: 75%;height: 75%;position: absolute; top:0; bottom: 0; left: 0; right: 0; margin: auto;text-align: center;}
		.coverimg {max-height: 45vh;width: auto;filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.4));}
		.heading {font-size: 80px;text-shadow: 5px 5px 5px rgba(0,0,0,0.4);margin-top: 25px;margin-bottom: 0;}
		.description {font-size: 20px;text-shadow: 1px 1px 1px rgba(0,0,0,0.4);margin-top: 15px;}
	</style>
</head>
<body>
	<div class="container">
		<img src="comingsoonsvg.svg" class="coverimg">
		<h1 class="heading">Texoma Surgery Now Open</h1>
		<h1 class="heading">Website Coming soon</h1>
		<p class="description">Born and raised in Texas, Dr. Derek Yang received his undergraduate degree at the University of Texas and is a Longhorn fan for life. He attended Texas Tech University for his medical degree, and stayed in Texas for his surgical residency at Baylor Scott and White in Temple, Texas. He is excited to continue his career in Wichita Falls, Texas as a Board Certified General Surgeon. </p>
		<p class="description">Effective May 1, 2024, Dr. Derek Yang, General Surgery, will be moving practice locations.</p>
    <p class="description">5500 Kell West Blvd, Suite 300, Wichita Falls, TX, 76310</p>
    		<p class="description">Phone:940-500-6101 | Fax: 940-689-8769</p>
	</div>
</body>
</html>
